export default {
    "01d": require("../assets/icons/01d.png"),
    "01n": require("../assets/icons/01n.png"),
    "02d": require("../assets/icons/02d.png"),
    "02n": require("../assets/icons/02n.png"),
    "03d": require("../assets/icons/03d.png"),
    "03n": require("../assets/icons/03n.png"),
    "04n": require("../assets/icons/04n.png"),
    "10d": require("../assets/icons/10d.png"),
    "10n": require("../assets/icons/10n.png"),
    "bolt": require("../assets/icons/bolt.png"),
    "celsius": require("../assets/icons/celsius.png"),
    "1": require("../assets/icons/cloud-1.png"),
    "cloud": require("../assets/icons/cloud.png"),
    "clouds": require("../assets/icons/clouds.png"),
    "drop": require("../assets/icons/drop.png"),
    "eclipse": require("../assets/icons/eclipse.png"),
    "fahrenheit": require("../assets/icons/fahrenheit.png"),
    "hail": require("../assets/icons/hail.png"),
    "1": require("../assets/icons/moon-1.png"),
    "2": require("../assets/icons/moon-2.png"),
    "3": require("../assets/icons/moon-3.png"),
    "4": require("../assets/icons/moon-4.png"),
    "5": require("../assets/icons/moon-5.png"),
    "6": require("../assets/icons/moon-6.png"),
    "moon": require("../assets/icons/moon.png"),
    "earth": require("../assets/icons/planet-earth.png"),
    "1": require("../assets/icons/rain-1.png"),
    "2": require("../assets/icons/rain-2.png"),
    "3": require("../assets/icons/rain-3.png"),
    "rain": require("../assets/icons/rain.png"),
    "snowflake": require("../assets/icons/snowflake.png"),
    "storm": require("../assets/icons/storm.png"),
    "sun": require("../assets/icons/sun.png"),
    "1": require("../assets/icons/thermometer-1.png"),
    "2": require("../assets/icons/thermometer-2.png"),
    "thermometer": require("../assets/icons/thermometer.png"),
    "tornado": require("../assets/icons/tornado.png"),
    "wind": require("../assets/icons/wind.png"),
    //////////background
    "background": require("../assets/images/background.jpg"),
    //////////personage
    '-30': require("../assets/images/personageTemp/_30.png"),
    '-20-30': require("../assets/images/personageTemp/_20_30.png"),
    '-10-20': require("../assets/images/personageTemp/_10_20.png"),
    '0-10': require("../assets/images/personageTemp/0_10.png"),
    '100': require("../assets/images/personageTemp/1002.png"),
    '2010': require("../assets/images/personageTemp/2010.png"),
    '2520': require("../assets/images/personageTemp/2520.png"),
    '3025': require("../assets/images/personageTemp/3025.png"),
    '4030': require("../assets/images/personageTemp/4030.png"),
    'def': require("../assets/images/personageTemp/def.png"),

    //////HelpView
    '1hv': require("./../assets/Help/screen1.png"),
    '2hv': require("./../assets/Help/screen2.png"),
    '3hv': require("./../assets/Help/screen3.png"),
    '4hv': require("./../assets/Help/screen4.png"),
    '5hv': require("./../assets/Help/screen5.png"),
    '6hv': require("./../assets/Help/screen6.png"),
    '7hv': require("./../assets/Help/screen7.png"),
    '8hv': require("./../assets/Help/screen8.png"),
    '9hv': require("./../assets/Help/screen9.png"),
    '10hv': require("./../assets/Help/screen10.png"),



}
